# spring-boot-netty-chat

./: .gitignore  README.md
chat-service/: pom.xml
chat-service/src/main/java/com/mountain/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/mountain/imconnector/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
chat-service/src/main/resources/db/: chat1.sql  chat2.sql  data.sql
common/: pom.xml
common/src/main/java/com/mountain/common/constant/: RedisConstant.java
common/src/main/java/com/mountain/common/domain/: BaseMessage.java  BusinessException.java  ChatContent.java  ChatRecord.java  HeartBeat.java  ProtobufData.java  Result.java  ReturnCode.java
common/src/main/java/com/mountain/common/enums/: DeleteEnum.java  MsgTypeEnum.java  OnlineStatusEnum.java  ProtobufDataTypeEnum.java  UserStatusEnum.java
common/src/main/java/com/mountain/common/eums/: CmdEnum.java  DeleteEnum.java  MsgTypeEnum.java  OnlineStatusEnum.java  ProtobufDataTypeEnum.java  ReturnCode.java  UserStatusEnum.java
im-connector/: pom.xml
im-connector/src/main/java/com/mountain/chatservice/: ImConnectorApplication.java
im-connector/src/main/java/com/mountain/im/connector/: ImConnectorApplication.java
im-connector/src/main/java/com/mountain/im/connector/actor/: ITransferActor.java
im-connector/src/main/java/com/mountain/im/connector/actor/impl/: TransferActor.java
im-connector/src/main/java/com/mountain/im/connector/config/: RedissonConfig.java
im-connector/src/main/java/com/mountain/im/connector/constant/: ClientConstant.java  HeartBeatConstant.java  RedisConstant.java  TransferConstant.java
im-connector/src/main/java/com/mountain/im/connector/factory/: TransferFactory.java
im-connector/src/main/java/com/mountain/im/connector/handler/client/: ClientChanel.java  ClientChanelServer.java  ClientChooseHandler.java  ClientServerHandler.java  ClientTask.java  NettyServerInitializer.java  RequestParser.java
im-connector/src/main/java/com/mountain/im/connector/handler/transfer/: TransferHandler.java  TransferInitialize.java  TransferTask.java  Transferinitialize.java
im-connector/src/main/java/com/mountain/im/connector/listener/: TransferListener.java
im-connector/src/main/java/com/mountain/im/connector/model/: ChatContent.java
im-connector/src/main/java/com/mountain/im/connector/model/protobuf/: BaseMessageProto.java
im-connector/src/main/java/com/mountain/im/connector/server/: ConnectorServer.java
im-connector/src/main/java/com/mountain/im/connector/task/: TransferTask.java
im-connector/src/main/java/com/mountain/im/connector/transfer/: TransferChannel.java
im-connector/src/main/java/com/mountain/im/connector/util/: Netty4Utils.java  SpringContextUtils.java  UserUtils.java
im-connector/src/main/java/com/mountain/imconnector/: ImConnectorApplication.java
im-connector/src/main/java/com/mountain/imconnector/handler/: NettyServerInitializer.java  SocketChooseHandler.java  SocketServerHandler.java
im-connector/src/main/java/com/mountain/imconnector/handler/client/: ClientChooseHandler.java  ClientServerHandler.java  NettyServerInitializer.java  SocketChooseHandler.java  SocketServerHandler.java
im-connector/src/main/java/com/mountain/imconnector/handler/transfer/: TransferHandler.java
im-connector/src/main/java/com/mountain/imconnector/server/: ClientServer.java  SocketServer.java  TransferServer.java
im-connector/src/main/java/com/mountain/imconnector/transfer/: ConnectionFactory.java  NetChannelObj.java
im-connector/src/main/java/com/mountain/imconnector/transfer/actor/: IConnectionActor.java
im-connector/src/main/java/com/mountain/imconnector/transfer/actor/impl/: ConnectionActor.java
im-connector/src/main/java/com/mountain/imconnector/transfer/constant/: ConnectionConstant.java
im-connector/src/main/java/com/mountain/imtransfer/: ImConnectorApplication.java
im-connector/src/main/java/com/mountain/imtransfer/actor/: ITransferActor.java
im-connector/src/main/java/com/mountain/imtransfer/actor/impl/: TransferActor.java
im-connector/src/main/java/com/mountain/imtransfer/constant/: TransferConstant.java
im-connector/src/main/java/com/mountain/imtransfer/factory/: TransferFactory.java
im-connector/src/main/java/com/mountain/imtransfer/handler/client/: ClientChooseHandler.java  ClientServerHandler.java  NettyServerInitializer.java
im-connector/src/main/java/com/mountain/imtransfer/handler/transfer/: TransferHandler.java  Transferinitialize.java
im-connector/src/main/java/com/mountain/imtransfer/listener/: TransferListener.java
im-connector/src/main/java/com/mountain/imtransfer/server/: ClientServer.java  ConnectorServer.java
im-connector/src/main/java/com/mountain/imtransfer/transfer/: ConnectionFactory.java  NetChannelObj.java  TransferChannel.java
im-connector/src/main/java/com/mountain/imtransfer/transfer/actor/: IConnectionActor.java
im-connector/src/main/java/com/mountain/imtransfer/transfer/actor/impl/: ConnectionActor.java
im-connector/src/main/java/com/mountain/imtransfer/transfer/constant/: ConnectionConstant.java
im-connector/src/main/resources/: BaseMessage.proto  application.properties  bootstrap.yml  logback-spring.xml
im-gateway/: pom.xml
im-gateway/src/main/java/com/mountain/im/gateway/: ImGatewayApplication.java
im-gateway/src/main/java/com/mountain/im/gateway/config/: BeanConfig.java
im-gateway/src/main/java/com/mountain/im/gateway/filter/: CustomGlobalFilter.java
im-gateway/src/main/java/com/mountain/imgateway/: ImGatewayApplication.java
im-gateway/src/main/java/com/mountain/userservice/: ImGatewayApplication.java
im-gateway/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
im-transfer/: pom.xml
im-transfer/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/: user.sql
(+84 files in other folders)
