<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mountain</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <build.skip.assembly>true</build.skip.assembly>
        <build.skip.dependency.self>false</build.skip.dependency.self><!--false-->
        <build.skip.dependency.third>false</build.skip.dependency.third><!--false-->
        <build.skip.test>true</build.skip.test><!--true-->
        <build.skip.install>false</build.skip.install>
        <build.skip.install>true</build.skip.install>
        <build.skip.deploy>true</build.skip.deploy>
        <build.skip.assembly>false</build.skip.assembly>
    </properties>

    <dependencies>
        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>


</project>